# Pixel identification
ro.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.B2/6352890:user/release-keys
ro.product.manufacturer=Google
ro.product.device=flame
ro.product.brand=google
ro.product.name=flame
ro.product.model=Pixel 4

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
